# blocksmith

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: sync-main-to-dev.yml  tests.yml
base/: build.gradle.kts
base/src/functionalTest/groovy/it/fulminazzo/blocksmith/naming/: CaseConverterFunctionalTest.groovy
base/src/functionalTest/groovy/it/fulminazzo/blocksmith/reflect/: ReflectFunctionalTest.groovy
base/src/test/resources/data/: schema.sql
base/testing/: build.gradle.kts
base/validation/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: blocksmith.composite-module.gradle.kts  blocksmith.java-configuration.gradle.kts  blocksmith.minecraft-module.gradle.kts  blocksmith.testing-module-configuration.gradle.kts  blocksmith.tests-configuration.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: blocksmith.composite-module.gradle.kts  blocksmith.java-configuration.gradle.kts  blocksmith.minecraft-module.gradle.kts  blocksmith.testing-module-configuration.gradle.kts
command-starter/: build.gradle.kts
command-starter/command-starter-base/: build.gradle.kts
command-starter/command-starter-base/src/main/resources/services/: it.fulminazzo.blocksmith.message.receiver.ReceiverFactory
command-starter/command-starter-base/src/test/resources/: log4j2.xml
command-starter/command-starter-brigadier/: build.gradle.kts
command-starter/command-starter-bukkit/: build.gradle.kts
command-starter/command-starter-bungeecord/: build.gradle.kts
command-starter/command-starter-velocity/: build.gradle.kts
config-starter/: README.md  build.gradle.kts
config-starter/config-starter-all/: build.gradle.kts
config-starter/config-starter-base/: build.gradle.kts
config-starter/config-starter-core/: build.gradle.kts
config-starter/config-starter-data/: README.md  build.gradle.kts
config-starter/config-starter-data/src/test/resources/: database.yml
config-starter/config-starter-generator/: README.md  build.gradle.kts
config-starter/config-starter-generator/src/test/resources/: BlocksmithConfig.java  BlocksmithConfigVersion.java  config-version.yml  config.yml
config-starter/config-starter-json/: build.gradle.kts
config-starter/config-starter-properties/: build.gradle.kts
config-starter/config-starter-properties/src/test/resources/: load.properties
config-starter/config-starter-testing/: README.md  build.gradle.kts
config-starter/config-starter-toml/: build.gradle.kts
config-starter/config-starter-toml/src/test/resources/: load.toml
config-starter/config-starter-xml/: build.gradle.kts
config-starter/config-starter-xml/src/test/resources/: load.xml
config-starter/config-starter-yaml/: build.gradle.kts
config-starter/config-starter-yaml/src/test/resources/: load.yml
config-starter/src/main/java/it/fulminazzo/config/: ConfigurationAdapter.java  JacksonConfigurationAdapter.java
config-starter/src/test/groovy/it/fulminazzo/config/: LoadProblemHandlerTest.groovy
config-starter/src/test/java/it/fulminazzo/config/: Person.java
config-starter/src/test/resources/: load.json  load.properties  load.toml  load.xml  load.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
data-starter/: README.md  build.gradle.kts
data-starter/data-starter-all/: build.gradle.kts
data-starter/data-starter-base/: build.gradle.kts
data-starter/data-starter-cache/: build.gradle.kts
data-starter/data-starter-file/: build.gradle.kts
data-starter/data-starter-mapper/: build.gradle.kts
data-starter/data-starter-mapper/data-starter-mapper-json/: build.gradle.kts
data-starter/data-starter-mongo/: build.gradle.kts
data-starter/data-starter-mongo/src/test/resources/: log4j2.xml
data-starter/data-starter-redis/: build.gradle.kts
data-starter/data-starter-sql/: build.gradle.kts
data-starter/data-starter-sql/src/test/resources/: h2_schema.sql
data-starter/data-starter-testing/: build.gradle.kts
example/: README.md  build.gradle.kts
example/example-bukkit/: build.gradle.kts
example/example-bukkit/src/main/resources/: plugin.yml
example/example-bukkit/src/main/resources/messages/: en_uk.yml  en_us.yml  es_es.yml  it_it.yml  pl_pl.yml
example/src/main/resources/: database.yml  schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-broker-starter/: build.gradle.kts
message-broker-starter/message-broker-starter-base/: build.gradle.kts
message-broker-starter/message-broker-starter-redis/: build.gradle.kts
message-broker-starter/plugin-messaging/: build.gradle.kts
message-broker-starter/plugin-messaging/plugin-messaging-base/: build.gradle.kts
message-starter/: README.md  build.gradle.kts
message-starter/message-starter-base/: build.gradle.kts
message-starter/message-starter-bukkit/: build.gradle.kts
message-starter/message-starter-bungeecord/: build.gradle.kts
message-starter/message-starter-translation/: build.gradle.kts
message-starter/message-starter-translation/src/test/resources/messages/: en_us.yml  it_it.yml
message-starter/message-starter-velocity/: build.gradle.kts
message-starter/src/main/java/it/fulminazzo/blocksmith/: ServerApplication.java
message-starter/src/test/resources/: messages-version.yml  messages.yml
messages-starter/: build.gradle.kts
minecraft-starter/: build.gradle.kts
scheduler-starter/: README.md  build.gradle.kts
scheduler-starter/scheduler-starter-bukkit/: build.gradle.kts
scheduler-starter/scheduler-starter-bungeecord/: build.gradle.kts
scheduler-starter/scheduler-starter-folia/: build.gradle.kts
scheduler-starter/scheduler-starter-velocity/: build.gradle.kts
scheduler-starter/src/test/java/it/fulminazzo/blocksmith/: MockScheduler.java
src/functionalTest/groovy/it/fulminazzo/blocksmith/: BlocksmithFunctionalTest.groovy
src/integrationTest/groovy/it/fulminazzo/blocksmith/: BlocksmithIntegrationTest.groovy
src/test/groovy/it/fulminazzo/blocksmith/: BlocksmithTest.groovy
src/test/java/it/fulminazzo/blocksmith/: Mock.java
(+862 files in other folders)
