[versions]
# PLUGINS
buildconfig = "6.0.9"
shadow = "9.1.0"
checkstyle = "13.4.2"
spotbugs-version = "4.9.8"
spotbugs-plugin = "6.5.4"

# ANNOTATIONS
lombok = "1.18.44"
jetbrains-annotations = "26.1.0"

# LOGGING
slf4j = "2.0.17"
log4j = "2.25.4"

# TESTING
spock-core = "2.4-groovy-5.0"
mockito = "5.23.0"

# MINECRAFT
bukkit = "1.16.5-R0.1-SNAPSHOT"
folia = "1.20.1-R0.1-SNAPSHOT"
bungeecord = "1.16-R0.2"
velocity = "3.0.0-SNAPSHOT"

[libraries]
# ANNOTATIONS
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# LOGGING
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

# TESTING
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock-core" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# MINECRAFT
bukkit = { module = "org.spigotmc:spigot-api", version.ref = "bukkit" }
folia = { module = "dev.folia:folia-api", version.ref = "folia" }
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

[bundles]
# ANNOTATIONS
annotations = ["lombok", "jetbrains-annotations"]

# LOGGING
log4j = ["log4j-api", "log4j-core", "log4j-slf4j"]

# TESTING
test-framework = ["spock-core", "mockito"]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
