[versions]
# PLUGINS
buildconfig = "6.0.9"
shadow = "9.4.1"
jooq_gen = "10.1.1"

# ANNOTATIONS
lombok = "1.18.44"
jetbrains_annotations = "26.1.0"

# LOGGING
slf4j = "2.0.17"
log4j = "2.25.4"

# TESTING
spock_core = "2.4-groovy-5.0"
mockito = "5.23.0"

# DATA FORMATS
jackson = "2.21.2"
night_config = "3.8.4"

# DATABASES
jooq = "3.16.23"
hikaricp = "7.0.2"

h2 = "2.4.240"
sqlite = "3.51.3.0"
mysql = "9.6.0"
mariadb = "3.5.7"
postgresql = "42.7.10"

lettuce = "7.5.0.RELEASE"

mongodb = "5.6.4"
reactor = "3.8.4"


embedded_mariadb = "3.3.1"
embedded_redis = "0.7.3"
embedded_mongodb = "4.24.0"

# MINECRAFT
bukkit = "1.16.5-R0.1-SNAPSHOT"
folia = "1.20.1-R0.1-SNAPSHOT"
bungeecord = "1.16-R0.2"
velocity = "3.0.0-SNAPSHOT"

# PROJECT
java_parser = "3.28.0"
guava = "33.6.0-jre"

[libraries]
# ANNOTATIONS
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

# LOGGING
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j_slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

# TESTING
junit_platform = { module = "org.junit.platform:junit-platform-launcher" }

spock_core = { module = "org.spockframework:spock-core", version.ref = "spock_core" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# DATA FORMATS
jackson_json = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson_yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson_toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
jackson_xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson_properties = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }

night_config_toml = { module = "com.electronwill.night-config:toml", version.ref = "night_config" }

# DATABASES
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

mongodb-driver-platform = { module = "org.mongodb:mongodb-driver-bom", version.ref = "mongodb" }
mongodb-driver-async = { module = "org.mongodb:mongodb-driver-reactivestreams", version.ref = "mongodb" }
reactor = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }


embedded_mariadb = { module = "ch.vorburger.mariaDB4j:mariaDB4j", version.ref = "embedded_mariadb" }
embedded_redis = { module = "it.ozimov:embedded-redis", version.ref = "embedded_redis" }
embedded_mongodb = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version.ref = "embedded_mongodb" }

# MINECRAFT
bukkit = { module = "org.spigotmc:spigot-api", version.ref = "bukkit" }
folia = { module = "dev.folia:folia-api", version.ref = "folia" }
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# PROJECT
java_parser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "java_parser" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[bundles]
# ANNOTATIONS
annotations = ["lombok", "jetbrains_annotations"]

# LOGGING
log4j = ["log4j_api", "log4j_core", "log4j_slf4j"]

# TESTING
test_framework = ["spock_core", "mockito"]

# DATA FORMATS
toml = ["jackson_toml", "night_config_toml"]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq_gen" }
